\relax 
\citation{Cho_2011__Friendship_and_M}
\citation{2012 Fused Matrix Factorization}
\citation{Point-of-Interest 2016}
\citation{Fused matrix factorization}
\citation{2012 Location Type Classification Using Tweet Content}
\citation{Spatial-temporal latent ranking for successive point-of-interest recommendation.}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work}{1}}
\newlabel{sec:related work}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Our Work}{1}}
\citation{Point-of-interest recommender systems: A separate-space perspective}
\citation{Overlapping Community Regularization for Rating Prediction in Social Recommender Systems}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models}{2}}
\newlabel{sec:themainwork}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Business Circles Model(BCM)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Overlapping Users' Communities}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}} Temporal Characters }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Outgoing Check-in Behavior And Neighbouring Check-in Behavior }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}}
\newlabel{sec:experiments}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental Setting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Result Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{sec:conclusion}{{IV}{3}}
